<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <!-- Изображение автора (опционально, как аватар) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">



        <!-- Информация об авторе -->
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Price"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Текст комментария -->
    <TextView
        android:id="@+id/author"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:padding="12dp"
        android:text="author"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />
</LinearLayout>
